# simple-messenger

./: Dockerfile  README.md  pom.xml
MessengerCore/: pom.xml
MessengerCore/src/main/kotlin/com/proton/money/chat/entities/: LoggedInUserEntity.kt  MessagesEntity.kt  UserEntity.kt
MessengerCore/src/main/kotlin/com/proton/money/chat/models/: models.kt
MessengerCore/src/main/kotlin/com/proton/money/chat/repo/: LoggedInUserRepository.kt  MessageRepository.kt  UserRepository.kt
MessengerCore/src/main/kotlin/com/proton/money/chat/response/: Response.kt
MessengerCore/src/main/kotlin/com/proton/money/chat/service/: MessagingService.kt  UserService.kt
MessengerCore/src/main/kotlin/com/proton/money/chat/utils/: PasswordUtils.kt
MessengerCore/src/test/kotlin/com/proton/money/chat/service/: MessagingServiceTest.kt  UserServiceTest.kt
MessengerCore/src/test/kotlin/com/proton/money/chat/utils/: PasswordUtilsTest.kt
MessengerService/: dependency-reduced-pom.xml  pom.xml
MessengerService/src/main/kotlin/: MessengerApplication.kt
MessengerService/src/main/kotlin/com/proton/money/chat/: MessengerApplication.kt
MessengerService/src/main/kotlin/com/proton/money/chat/messengerresources/: MessagingResource.kt  UserResource.kt
MessengerService/src/main/kotlin/com/proton/money/chat/resources/: UserResource.kt
MessengerService/src/main/kotlin/models/: models.kt
MessengerService/src/main/resources/: application.yml  schema.sql
